{
    "self_mode": false,
	"autobio": true,
	"antihidetag": false,
	"user_register": true,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"eng",
	"ownerNumber": "94714649769",
	"ownerNumberr": "0714649769",
	"cr": "@🅼『_D̶E̶S̶H̶_』亗",
	"ownername": "🅼『_D̶E̶S̶H̶_』亗",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ΛᄂPΉΛ BӨƬ  」\nCreated By @ZeeoneOfc"
}
